resource_group_id             = "/subscriptions/809eff35-137f-4411-9bef-83c5a1552808/resourceGroups/king-kon759875"
budget_name                   = "example-budget7500"
amount                        = 1000
time_grain                    = "Monthly"
start_date                    = "2025-03-01T00:00:00Z"
end_date                      = "2027-07-01T00:00:00Z"
notification_enabled_1        = true
notification_threshold_1      = 90.0
notification_operator_1       = "EqualTo"
notification_threshold_type_1 = "Forecasted"
contact_emails_1              = ["example@example.com", "sample@example.com"]
contact_roles_1               = ["Owner"]
notification_enabled_2        = false
notification_threshold_2      = 100.0
notification_operator_2       = "GreaterThan"
contact_emails_2              = ["example@example.com", "sample@example.com"]
